APP_ENV=prod
DATABASE_URL=mysql://kimai:skA35zTy*czg]app@10.100.0.8:3306/kimai?charset=utf8mb4&serverVersion=8.3.0
APP_SECRET=_"=%s;5ZTuf>(sJ[s6Cek_T"tOCZD
# Credentials for the default Admin account, which will be created during boot-up
KIMAI_USER=j.ruiz@techlogia.de    # This should be your main accounts email
KIMAI_PASSWORD=Samanta-88#310388         # Please change this to your secret password
# Email will be sent with this address as sender:
MAILER_FROM=notification-kimai@techlogia.de
# Email connection (disabled by default) - see documentation for the format
MAILER_DSN=smtps://notification-kimai@techlogia.de:Samanta-88%23310388@mail.techlogia.de:465
